# tencent-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/soupshy/tencent/: TencentConfig.java  TencentConfiguration.java  TencentService.java  TencentServiceAutoConfiguration.java  TencentServiceImpl.java
src/main/java/cn/soupshy/tencent/http/: HttpClientConnectionManager.java  HttpClientUtil.java  HttpConnectionManager.java  HttpUtil.java  ImAccountOperateInfo.java
